<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/mini-logo.png" type="images/png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=PT+Sans:ital@0;1&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Услуги</title>
</head>

<body>
  <div class="page">
    <header class="header__main">
      <a class="header__logo" href="index.html"><img src="img/logo-sm.svg" alt="Логотип сайта"></a>
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__list-item">
            <a class="menu__list-link" href="about.html">О компании</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="portfolio.html">Портфолио</a>
          </li>
          <li class="menu__list-item active">
            <a class="menu__list-link">Услуги</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="contact.html">Контакты</a>
          </li>
        </ul>
      </nav>
      <ul class="social">
        <li class="social__item">
          <a class="social__link" href="https://youtube.com" target="_blank"><img src="img/youtube.svg"
              alt="youtube"></a>
        </li>
        <li class="social__item">
          <a class="social__link" href="https://instagram.com" target="_blank"><img src="img/instagram.svg"
              alt="instagram"></a>
        </li>
        <li class="social__item">
          <a class="social__link" href="https://facebook.com" target="_blank"><img src="img/facebook.svg"
              alt="facebook"></a>
        </li>
        <li class="social__item">
          <a class="social__link" href="https://vk.com" target="_blank"><img src="img/vk.svg" alt="vk"></a>
        </li>
        <li class="social__item">
          <a class="social__link" href="https://linkedin.com" target="_blank"><img src="img/linkedin.svg"
              alt="linkedin"></a>
        </li>
      </ul>
      <button class="burger" type="button" aria-label="close"><span class="burger-line"></span></button>
      <nav class="mobile-menu">
        <ul class="mobile-menu__list">
          <li class="mobile-menu__list-item">
            <a class="mobile-menu__list-link" href="index.html">Главная</a>
          </li>
          <li class="mobile-menu__list-item">
            <a class="mobile-menu__list-link" href="about.html">О компании</a>
          </li>
          <li class="mobile-menu__list-item">
            <a class="mobile-menu__list-link" href="portfolio.html">Портфолио</a>
          </li>
          <li class="mobile-menu__list-item">
            <a class="mobile-menu__list-link active">Услуги</a>
          </li>
          <li class="mobile-menu__list-item">
            <a class="mobile-menu__list-link" href="contact.html">Контакты</a>
          </li>
        </ul>
        <ul class="mobile-social__list">
          <li class="mobile-social__list-item">
            <a class="mobile-social__list-link" href="https://youtube.com" target="_blank">
              <img src="img/youtube.svg" alt="youtube">
            </a>
          </li>
          <li class="mobile-social__list-item">
            <a class="mobile-social__list-link" href="https://instagram.com" target="_blank">
              <img src="img/instagram.svg" alt="instagram">
            </a>
          </li>
          <li class="mobile-social__list-item">
            <a class="mobile-social__list-link" href="https://facebook.com" target="_blank">
              <img src="img/facebook.svg" alt="facebook">
            </a>
          </li>
          <li class="mobile-social__list-item">
            <a class="mobile-social__list-link" href="https://vk.com" target="_blank">
              <img src="img/vk.svg" alt="vk">
            </a>
          </li>
          <li class="mobile-social__list-item">
            <a class="mobile-social__list-link" href="https://linkedin.com" target="_blank">
              <img src="img/linkedin.svg" alt="linkedin">
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="content">
      <section class="services section">
        <div class="container">
          <div class="services__heading main-heading">
            <h1 class="services__title main-heading__title title">Наши <br>услуги</h1>
            <div class="services__desc main-desc">Мы рады иметь возможность работать с нашими клиентами над их фирменным стилем и предоставлять все сопутствующие товары, включая стратегию и управление в социальных сетях, дизайн веб-сайта, упаковку в магазине, плакаты для мероприятий, годовые отчеты, приветственные речи и многое другое. Вторая наша любимая вещь - продолжать работать с брендами, которые мы создали и расти вместе с ними по мере роста их бизнеса.
            </div>
          </div>
          <ul class="services__list">
            <li class="services__item">
              <img class="services__item-icon" src="img/services-1.svg" alt="">
              <div class="services__item-content">
                <h3 class="services__item-name">Брендинг</h3>
                <div class="services__item-desc"><p>Мы воплощаем в жизнь маркетинговые идеи клиентов и готовы предложить профессиональную помощь на всех этапах рождения бренда: от разработки названия торговой марки до создания руководства по фирменному стилю и рекламной поддержки.</p>
                </div>
              </div>
            </li>
            <li class="services__item">
              <img class="services__item-icon" src="img/services-2.svg" alt="">
              <div class="services__item-content">
                <h3 class="services__item-name">Веб-сайт</h3>
                <div class="services__item-desc"><p>Проводим комплексные работы по созданию сайтов: от веб-дизайна до продвижения. Мы проектируем, программируем и запускаем онлайн-проекты самого разного типа — простые лендинговые страницы, большие корпоративные сайты, оригинальные промо-сайты, сложные интерфейсы для мобильных приложений и онлайн-сервисов.</p></div>
              </div>
            </li>
            <li class="services__item">
              <img class="services__item-icon" src="img/services-3.svg" alt="">
              <div class="services__item-content">
                <h3 class="services__item-name">Упаковка</h3>
                <div class="services__item-desc">
                  <p>Упаковка — самый прямой носитель фирменного стиля и характера бренда.</p>
                  <p>Упаковка продукта — не просто контейнер, в котором лежит товар: это основной канал коммуникации продукта с покупателем.</p>
                </div>
              </div>
            </li>
            <li class="services__item">
              <img class="services__item-icon" src="img/services-4.svg" alt="">
              <div class="services__item-content">
                <h3 class="services__item-name">Реклама</h3>
                <div class="services__item-desc"><p>Пишем сценарии под любую область деятельности, подкрепляем их фотоматиками и аниматиками.</p>
                <p>Проведем съемки любой сложности, сделаем продающие видео для ваших продуктов. Профессиональная база дикторов поможет придать ролику нужный интонационный посыл.</p>
                </div>
              </div>
            </li>
            <li class="services__item">
              <img class="services__item-icon" src="img/services-5.svg" alt="">
              <div class="services__item-content">
                <h3 class="services__item-name">Логотип и знак</h3>
                <div class="services__item-desc"><p>Именно логотип и стиль становятся основой так называемого графического языка, с помощью которого компании коммуницируют с разными аудиториями — клиентами, партнерами, сотрудниками.</p>
                <p>Исходя из результатов стратегического этапа, брифа, других материалов, мы разрабатываем логотип, айдентику и стиль</p></div>
              </div>
            </li>
            <li class="services__item">
              <img class="services__item-icon" src="img/services-6.svg" alt="">
              <div class="services__item-content">
                <h3 class="services__item-name">Брендбук</h3>
                <div class="services__item-desc">
                  <p>Брендбук — это всеобъемлющее описание бренда, его сути и философии, ценностей и миссии.</p>
                  <p>Профессионально разработанный брендбук позволяет систематизировать и структурировать информацию о компании. Помогает сформировать целостный образ бренда и повысить эффективность всех бизнес-процессов.</p>
                </div>
              </div>
            </li>
            <li class="services__item">
              <img class="services__item-icon" src="img/services-7.svg" alt="">
              <div class="services__item-content">
                <h3 class="services__item-name">Нейминг</h3>
                <div class="services__item-desc">
                  <p>Разрабатывая названия и слоганы для компаний или отдельных продуктов, мы стараемся найти решение, которое не только будет максимально отражать характер и суть бренда, но и станет привлекательным, запоминающимся в глазах потребителей.</p>
                </div>
              </div>
            </li>
            <li class="services__item">
              <img class="services__item-icon" src="img/services-8.svg" alt="">
              <div class="services__item-content">
                <h3 class="services__item-name">Аналитика</h3>
                <div class="services__item-desc">
                  <p>Проводим глубинные интервью, анализируем конкурентов, формируем позиционирование и платформу бренда.</p>
                  <p>В ходе анализа нам важно понять, в каком окружении существует компания или продукт. Либо будет существовать в случае вывода нового бренда. С кем в одном ряду его рассматривает потребитель, и всегда ли в этом списке только прямые конкуренты.</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <a class="footer__logo-link" href="index.html"><img class="footer__logo" src="img/logo-white.svg"
              alt="Логотип сайта"></a>
          <button data-modal="modal-btn" class="btn btn--white btn--fill">Оставить заявку</button>
        </div>
      </div>
      <div class="footer__copy">© DESIGN STUDIO RED MINT</div>
    </footer>
  </div>
  <div class="modal">
    <div class="modal__dialog">
      <button class="modal__close" type="button">
        <svg class="contact__social-icon" height="14" width="14">
          <use xlink:href="sprite.svg#close"></use>
        </svg>
      </button>
      <h2 class="modal__title">Свяжитесь с нами по номеру <br> <a href="tel:89245556677">+7 (924) 555 66 77</a> или
        заполните форму ниже</h2>
      <form class="contact__form">
        <div class="contact__form-top">
          <input type="text" class="contact__form-input" placeholder="Имя*">
          <input type="text" class="contact__form-input contact__form-phone" placeholder="+7 (999) 999 99 99*">
          <input type="text" class="contact__form-input" placeholder="E-mail*">
          <select class="contact__form-select" name="" id="">
            <option value="1">Брендинг</option>
            <option value="2">Digital</option>
            <option value="3">Упаковка</option>
          </select>
        </div>
        <textarea class="contact__form-textarea" placeholder="Сообщение"></textarea>
        <div class="contact__form-bottom">
          <div class="contact__form-text">* Поля обязательные для заполнения
          </div>
          <button class="btn btn--white" type="submit">Отправить</button>
        </div>
      </form>
    </div>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>